.watchlist_page-ctn {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(auto-fill, 5%);
    gap: .5em;
    height: 80vh
}

.watchlist-wrapper {
    grid-column: span 2;
    grid-row: 1 / 10;
}

.quote-ctn {
    grid-column: span 2;
}

.chart_wrapper {
    grid-column: span 6;
    grid-row: 9 / 11;
}

.chat-ctn {
    grid-column-start: 9;
    grid-column-end: 11;
}